<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>AdorableDog.Rechargeable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.Auditing" Version="0.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Rechargeable\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Rechargeable\zh-Hans.json~RF60b01d0.TMP" />
    <None Remove="Localization\Rechargeable\zh-Hans.json~RF6295463.TMP" />
    <None Remove="Localization\Rechargeable\zh-Hans.json~RF63ad40f.TMP" />
  </ItemGroup>

</Project>
