# AdorableDog.Rechargeable

./: .gitignore  AdorableDog.Rechargeable.sln  readme.txt
src/AdorableDog.Rechargeable.Application/: AdorableDog.Rechargeable.Application.csproj  RechargeableApplicationAutoMapperProfile.cs  RechargeableApplicationModule.cs
src/AdorableDog.Rechargeable.Application/Machines/: IMachineAppService.cs  MachineAppService.cs
src/AdorableDog.Rechargeable.Application/Machines/Dto/: MachineDto.cs  MachineExpireTimeDto.cs  MachinePagedAndSortedResultRequestDto.cs  MachineRechargeDto.cs  MachineRechargesDto.cs
src/AdorableDog.Rechargeable.Application/Permissions/: RechargeablePermissionDefinitionProvider.cs  RechargeablePermissions.cs
src/AdorableDog.Rechargeable.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/AdorableDog.Rechargeable.Application/Products/Dto/: BatchCreateProductSerialNumberDto.cs  CreateUpdateProductDto.cs  ProductDto.cs  ProductPriceDto.cs
src/AdorableDog.Rechargeable.Application/SerialNumbers/: ISerialNumbersAppService.cs  SerialNumberAppService.cs
src/AdorableDog.Rechargeable.Application/SerialNumbers/Dto/: CreateSerialNumberDto.cs
src/AdorableDog.Rechargeable.Domain/: AdorableDog.Rechargeable.Domain.csproj  Machine.cs  MachineRecord.cs  Order.cs  Product.cs  ProductPrice.cs  RechargeableDomainModule.cs  SerialNumber.cs
src/AdorableDog.Rechargeable.Domain/Localization/Rechargeable/: RechargeableResource.cs  en.json  zh-Hans.json
src/AdorableDog.Rechargeable.Domain/Settings/: RechargeableSettingDefinitionProvider.cs  RechargeableSettings.cs
src/AdorableDog.Rechargeable.EntityFrameworkCore/: AdorableDog.Rechargeable.EntityFrameworkCore.csproj
src/AdorableDog.Rechargeable.EntityFrameworkCore/EntityFrameworkCore/: RechargeableDbContext.cs  RechargeableDbContextFactory.cs  RechargeableEntityFrameworkCoreModule.cs
src/AdorableDog.Rechargeable.EntityFrameworkCore/Migrations/: 20190211104804_Initial.Designer.cs  20190211104804_Initial.cs  20190309050154_createRechargeable.Designer.cs  20190309050154_createRechargeable.cs  20190314024820_update_SerialNumbers_add_col_createdesc.Designer.cs  20190314024820_update_SerialNumbers_add_col_createdesc.cs  20190401025851_update_table_machine_add_col_autorecharge.Designer.cs  20190401025851_update_table_machine_add_col_autorecharge.cs  20190401103309_update_table_machine_serialnumber_col_fullaudit.Designer.cs  20190401103309_update_table_machine_serialnumber_col_fullaudit.cs  RechargeableDbContextModelSnapshot.cs
src/AdorableDog.Rechargeable.Web/: AdorableDog.Rechargeable.Web.csproj  Program.cs  RechargeableWebAutoMapperProfile.cs  RechargeableWebModule.cs  Startup.cs  Theme.cs  appsettings.json  package-lock.json  package.json
src/AdorableDog.Rechargeable.Web/Branding/: RechargeableBrandingProvider.cs
src/AdorableDog.Rechargeable.Web/Menus/: RechargeableMenuContributor.cs
src/AdorableDog.Rechargeable.Web/Pages/: Index.cshtml  Index.cshtml.cs  RechargeablePageBase.cs  RechargeablePageModelBase.cs
src/AdorableDog.Rechargeable.Web/Pages/Machines/: Index.cshtml  Index.cshtml.cs  RechargeModal.cshtml  RechargeModal.cshtml.cs  RechargesModal.cshtml  RechargesModal.cshtml.cs
src/AdorableDog.Rechargeable.Web/Properties/: launchSettings.json
src/AdorableDog.Rechargeable.Web/Views/: _ViewImports.cshtml
src/AdorableDog.Rechargeable.Web/Views/Layouts/: Application.cshtml
test/AdorableDog.Rechargeable.Application.Tests/: AdorableDog.Rechargeable.Application.Tests.csproj  RechargeableApplicationTestBase.cs  RechargeableApplicationTestModule.cs  RechargeableTestDataBuilder.cs
test/AdorableDog.Rechargeable.Application.Tests/Samples/: SampleTest.cs
test/AdorableDog.Rechargeable.Web.Tests/: AdorableDog.Rechargeable.Web.Tests.csproj  RechargeableWebTestBase.cs  RechargeableWebTestModule.cs  RechargeableWebTestStartup.cs  WebContentDirectoryFinder.cs
test/AdorableDog.Rechargeable.Web.Tests/Samples/: SampleWebTest.cs
