<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>AdorableDog.Rechargeable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AdorableDog.Rechargeable.Domain\AdorableDog.Rechargeable.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="0.14.0" />
  </ItemGroup>

</Project>
